#
#JDBC properties
#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:NXCKiBQiWMeJKHVomvDjyRgZgvMYJbhY@junction.proxy.rlwy.net:37228/railway
spring.datasource.username=root
spring.datasource.password=NXCKiBQiWMeJKHVomvDjyRgZgvMYJbhY
spring.jpa.hibernate.ddl-auto=update